C:\Users\oso\source\repos\404App\bin\Debug\net8.0\appsettings.Development.json
C:\Users\oso\source\repos\404App\bin\Debug\net8.0\appsettings.json
C:\Users\oso\source\repos\404App\bin\Debug\net8.0\404App.staticwebassets.runtime.json
C:\Users\oso\source\repos\404App\bin\Debug\net8.0\404App.exe
C:\Users\oso\source\repos\404App\bin\Debug\net8.0\404App.deps.json
C:\Users\oso\source\repos\404App\bin\Debug\net8.0\404App.runtimeconfig.json
C:\Users\oso\source\repos\404App\bin\Debug\net8.0\404App.dll
C:\Users\oso\source\repos\404App\bin\Debug\net8.0\404App.pdb
C:\Users\oso\source\repos\404App\obj\Debug\net8.0\404App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oso\source\repos\404App\obj\Debug\net8.0\404App.AssemblyInfoInputs.cache
C:\Users\oso\source\repos\404App\obj\Debug\net8.0\404App.AssemblyInfo.cs
C:\Users\oso\source\repos\404App\obj\Debug\net8.0\404App.csproj.CoreCompileInputs.cache
C:\Users\oso\source\repos\404App\obj\Debug\net8.0\404App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\oso\source\repos\404App\obj\Debug\net8.0\404App.RazorAssemblyInfo.cache
C:\Users\oso\source\repos\404App\obj\Debug\net8.0\404App.RazorAssemblyInfo.cs
C:\Users\oso\source\repos\404App\obj\Debug\net8.0\404App.sourcelink.json
C:\Users\oso\source\repos\404App\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\oso\source\repos\404App\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\oso\source\repos\404App\obj\Debug\net8.0\staticwebassets\msbuild.404App.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\oso\source\repos\404App\obj\Debug\net8.0\staticwebassets\msbuild.build.404App.props
C:\Users\oso\source\repos\404App\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.404App.props
C:\Users\oso\source\repos\404App\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.404App.props
C:\Users\oso\source\repos\404App\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\oso\source\repos\404App\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\oso\source\repos\404App\obj\Debug\net8.0\scopedcss\bundle\404App.styles.css
C:\Users\oso\source\repos\404App\obj\Debug\net8.0\scopedcss\projectbundle\404App.bundle.scp.css
C:\Users\oso\source\repos\404App\obj\Debug\net8.0\404App.dll
C:\Users\oso\source\repos\404App\obj\Debug\net8.0\refint\404App.dll
C:\Users\oso\source\repos\404App\obj\Debug\net8.0\404App.pdb
C:\Users\oso\source\repos\404App\obj\Debug\net8.0\404App.genruntimeconfig.cache
C:\Users\oso\source\repos\404App\obj\Debug\net8.0\ref\404App.dll
